<div data-role="view" data-title="Authors" data-layout="main" data-model="APP.models.authors">
    <h1>Team Hestia</h1>
    <ul data-role="listview" data-style="inset" data-template="authorsTemplate" data-bind="source: ds"></ul>
    <img src="http://cdn.flaticon.com/png/256/1820.png">

</div>

<!-- this is the template used by the listview. template items are automatically
     wrapped in an <li> by Kendo UI Mobile -->
<script type="text/x-kendo-template" id="authorsTemplate">
    <a data-bind="click: alert">#: data.name #</a>
</script>